#logserver 名称
logserver=103.30.149.78

#fifo 位置
fifo=/tmp/log.fifo

#日志写文件模式下文件路径
log_path=/opt/syslog/

#debug文件的位置
debug_file=/home/wuxiaolong/2_syslog/new/log.debug

#mysql主机地址
mysql_log_host=localhost

#告警短信邮件发送间隔(分钟)
send_interval=30

#读取策略表 `log_resourcegrouppolicy` 间隔(秒)
load_policy_interval=300

#读取规则表 `log_rule` 间隔(秒)
load_rule_interval=300

#轮询告警哈希表的间隔(秒)
warning_hash_interval=300
