# Use traditional timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$template precise,"%FROMHOST-IP%||%syslogfacility-text%||%syslogpriority-text%||%syslogpriority-text%||%syslogtag%||%$NOW% %TIMESTAMP:8:15%||%programname%||%syslogtag%%msg%\n"


# Provides kernel logging support (previously done by rklogd)
$ModLoad imklog
# Provides support for local system logging (e.g. via logger command)
$ModLoad imuxsock
$ModLoad imudp.so 
$UDPServerRun 514 



# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.*                                                 /dev/console

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
#*.info;mail.none;authpriv.none;cron.none                ^/home/wuxiaolong/2_syslog/record.pl;precise
*.info;mail.none;authpriv.none;cron.none;*.debug                /var/log/messages;precise
*.info;mail.none;authpriv.none;cron.none;*.debug                |/tmp/log.fifo;precise

# The authpriv file has restricted access.
authpriv.*                                              /var/log/secure

# Log all the mail messages in one place.
mail.*                                                  -/var/log/maillog


# Log cron stuff
cron.*                                                  /var/log/cron

# Everybody gets emergency messages
#*.emerg                                                 *

# Save news errors of level crit and higher in a special file.
uucp,news.crit                                          /var/log/spooler

# Save boot messages also to boot.log
local7.*                                                /var/log/boot.log
local6.*                                                /var/log/audit.log
local6.*                                                @172.16.210.248
