#!/usr/bin/perl
use strict;
use warnings;

use DBI;
use DBD::mysql;
use Mail::Sender;
use Encode;
use URI::Escape;
use LWP::Simple;

our $dbh=DBI->connect("DBI:mysql:database=ossim;host=localhost;mysql_connect_timeout=5","root","",{RaiseError=>1});
our($time_now,$send_time) = @ARGV;

our $mail = $dbh->prepare("select smtpip,smtpuser,smtppwd from alert_mailsms");
$mail->execute();
our $ref_mail = $mail->fetchrow_hashref();
our $mailserver = $ref_mail->{"smtpip"};
our $mailfrom = $ref_mail->{"smtpuser"};
our $mailpwd = $ref_mail->{"smtppwd"};
$mail->finish();

our %groupmsg_hash;
our %groupip_hash;
our %ipgroup_hash;
our %mail_status;

our @ref_warn;

our $sqr_groupname = $dbh->prepare("select host_group_name,host_ip from host_group_reference");
$sqr_groupname->execute();
while(my $ref_groupname = $sqr_groupname->fetchrow_hashref())
{   
	my $host_group_name = $ref_groupname->{"host_group_name"};
	my $host_ip = $ref_groupname->{"host_ip"};
	push @{$ipgroup_hash{$host_ip}},$host_group_name;
	push @{$groupip_hash{$host_group_name}},$host_ip;
}
$sqr_groupname->finish();

our $sqr_select = $dbh->prepare("select ip,tcpport,time_err,time_thold from cacti.tcp_port_err");
$sqr_select->execute();
while(my $ref_select = $sqr_select->fetchrow_hashref())
{   
	my $ip = $ref_select->{"ip"};
	my $port = $ref_select->{"tcpport"};
	my $time_err = $ref_select->{"time_err"};
	my $time_thold = $ref_select->{"time_thold"};

	my @err_value = ($ip,$port,$time_err,$time_thold);
	push @ref_warn,\@err_value;

	$mail_status{$ip} = 1;

	my @group_name = @{$ipgroup_hash{$ip}};
	foreach(@group_name)
	{
		unless(exists $groupmsg_hash{$_})
		{
			$groupmsg_hash{$_} = "超值告警\n";
		}
		if($time_err == 0)
		{
			$groupmsg_hash{$_} .= "服务器ip:$ip,端口:$port 没有响应\n";
		}
		else
		{
			$groupmsg_hash{$_} .= "服务器ip:$ip,端口:$port 响应超时,响应时间:$time_err,阀值:$time_thold\n";
		}

	}

}           
$sqr_select->finish();

if(scalar @ref_warn == 0){exit 0;}

our $subject = "端口扫描告警,$send_time";

foreach my $group_name(keys %groupmsg_hash)
{
	my $sqr_des = $dbh->prepare("select email from users where groupmanager = '$group_name' and email is not null");
	$sqr_des->execute();
	while(my $ref_des = $sqr_des->fetchrow_hashref())
	{
		my $email = $ref_des->{"email"};
		my $status = &send_mail($email,$subject,$groupmsg_hash{$group_name},$mailserver,$mailfrom,$mailpwd);
		if($status == 2)
		{
			foreach my $ip(@{$groupip_hash{$group_name}})
			{
				$mail_status{$ip} = 2;
			}
		}
	}
	$sqr_des->finish();
}

foreach(@ref_warn)
{
	my $mail_flag = $mail_status{$_->[0]};
	my $sms_flag;

	my $msg = "超值告警\n";
	if($_->[2] == 0){$msg .= "服务器ip:$_->[0],端口:$_->[1] 没有响应\n";}
	else
	{
		$msg .= "服务器ip:$_->[0],端口:$_->[1] 响应超时,响应时间:$_->[2],阀值:$_->[3]\n";
	}

	my @group = @{$ipgroup_hash{$_->[0]}};
	foreach my $groupmanager(@group)
	{
		my $sqr_des = $dbh->prepare("select mobile from users where groupmanager = '$groupmanager'");
		$sqr_des->execute();
		while(my $ref_des = $sqr_des->fetchrow_hashref())
		{
			my $mobile = $ref_des->{"mobile"};
			$sms_flag = &send_msg($mobile,$msg);
		}
	}

	my $sqr_insert = $dbh->prepare("insert into cacti.tcp_port_alarm_group (datetime,ip,tcpport,time,alarm_mail,alarm_sms) values ('$time_now','$_->[0]',$_->[1],$_->[2],$mail_flag,$sms_flag)");
	$sqr_insert->execute();
	$sqr_insert->finish();
}

sub send_mail
{
	my($mailto,$subject,$msg,$mailserver,$mailfrom,$mailpwd) = @_;

	my $sender = new Mail::Sender;
#	$subject = encode_mimewords($subject,'Charset','UTF-8');
	$subject =  encode("gb2312", decode("utf8", $subject));           #freesvr 专用
#	$msg = encode_mimewords($msg,'Charset','gb2312');
		$msg =  encode("gb2312", decode("utf8", $msg));              #freesvr 专用

		if ($sender->MailMsg({
					smtp => $mailserver,
					from => $mailfrom,
					to => $mailto,
					subject => $subject,
					msg => $msg,
					auth => 'LOGIN',
					authid => $mailfrom,
					authpwd => $mailpwd,
#				encoding => 'gb2312',
					})<0){
			return 2;
		}
		else
		{
			return 1;
	}
}

sub send_msg
{
	my ($mobile_tel,$msg) = @_;
	my $sp_no = "9555899";
	my $mobile_type = "1";
	$msg =  encode("gb2312", decode("utf8", $msg));
	$msg = uri_escape($msg);

	my $url = "http://192.168.4.71:8080/smsServer/service.action?branch_no=10&password=010&depart_no=10001&message_type=1&batch_no=4324&priority=1&sp_no=$sp_no&mobile_type=$mobile_type&mobile_tel=$mobile_tel&message=$msg";

#	$url = URI::URL->new($url); 
	
	if(system("wget -t 1 -T 3 '$url' -O - 1>/dev/null 2>&1") == 0)
	{
		return 1;
	} 
	else
	{
		return 2;
	}
}

